# spring-aws-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
aws-cloudformation/: create.sh  delete.sh  spring-aws-stack.yml  update.sh
initaws/: aws.sh
src/main/java/spring/aws/service/: SampleServiceApplication.java
src/main/java/spring/aws/service/config/: AppConfig.java  LocalConfig.java  SwaggerConfig.java  WebMvcConfig.java  XRayConfig.java
src/main/java/spring/aws/service/controller/: HelloController.java
src/main/java/spring/aws/service/domain/: OrderEvent.java
src/main/java/spring/aws/service/s3/: S3Writer.java
src/main/java/spring/aws/service/sqs/: SqsQueueListener.java
src/main/java/spring/aws/service/xray/: XRayInterceptor.java
src/main/resources/: application-local.yml  application.yml  sampling-rules.json
src/test/java/spring/aws/service/sqs/: SqsQueueListenerTest.java
src/test/java/spring/aws/service/test/: TestConfig.java
src/test/resources/: application-test.yml
